[33mcommit 3fe9c002dee94177774fb679b925e1efdb0d2c2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sdurell <124106192+sdurell@users.noreply.github.com>
Date:   Wed Sep 10 14:44:45 2025 -0400

    Revert "Learning SpringBoot tutorial"
    
    This reverts commit 51eb57dba7f65418c2a8a8a68e9ed9280c71423c.

[33mcommit 2a8225ebdbe9ec4575b27ff2c344b7e040aa0c36[m
Author: sdurell <124106192+sdurell@users.noreply.github.com>
Date:   Wed Sep 10 14:44:45 2025 -0400

    Revert "Learning from JPA - postgres tutorial. Setup postgres container with docker"
    
    This reverts commit cfd4e4b8dbcf32f61bba37262c2eea1077a873b1.

[33mcommit 589af61c78ae97bc8d632e03db6ca115f8ac0f14[m
Author: sdurell <124106192+sdurell@users.noreply.github.com>
Date:   Wed Sep 10 14:44:45 2025 -0400

    Revert "Add dev tools to dependencies"
    
    This reverts commit 6dcda67001d95cde8dd962aa11c0c53c7256e99b.

[33mcommit 6dcda67001d95cde8dd962aa11c0c53c7256e99b[m
Author: sdurell <spencerdurell@gmail.com>
Date:   Wed Sep 10 09:19:04 2025 -0400

    Add dev tools to dependencies

[33mcommit cfd4e4b8dbcf32f61bba37262c2eea1077a873b1[m
Author: sdurell <spencerdurell@gmail.com>
Date:   Mon Sep 8 13:48:33 2025 -0400

    Learning from JPA - postgres tutorial. Setup postgres container with docker

[33mcommit 51eb57dba7f65418c2a8a8a68e9ed9280c71423c[m
Author: sdurell <spencerdurell@gmail.com>
Date:   Mon Sep 8 09:17:03 2025 -0400

    Learning SpringBoot tutorial

[33mcommit 25f81dd8116359a3f11192520cb91d849aa143f4[m
Author: sdurell <spencerdurell@gmail.com>
Date:   Sun Sep 7 15:40:44 2025 -0400

    Initial commit
